NODE_ENV = development
PORT = 5200
MONGO_URI = mongodb+srv://makoye224:A22FIPWUrVsfF94d@cluster0.hwyirgk.mongodb.net/buyers?retryWrites=true&w=majority
JWT_SECRET = Kwema13kahama
EMAIL_ADDRESS=makoye224@gmail.com
EMAIL_PASSWORD=Kwema13kahama
